{
  "name": "cse5911-capstone-project",
  "version": "1.0.0",
  "type": "module",
  "description": "Web-based freezer navigation and training simulator for research laboratory staff and student workers.",
  "scripts": {
    "test": "vitest",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbabatinca/CSE5911-Capstone-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbabatinca/CSE5911-Capstone-Project/issues"
  },
  "homepage": "https://github.com/jbabatinca/CSE5911-Capstone-Project#readme",
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-cli": "^5.0.0",
    "parcel": "^2.16.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
